<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Options</title>
    <style>
        .c {
            text-align: center;
        }

        div,
        input {
            padding: 5px;
            font-size: 1em;
        }

        input {
            width: 95%;
        }

        body {
            text-align: center;
            font-family: verdana;
        }

        button {
            border: 0;
            border-radius: 0.3rem;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
        }

        .q {
            float: right;
            width: 64px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div style='text-align:left;display:inline-block;min-width:260px;'>
        <h1>{n}</h1>
        <form action="/config" method="get">
            <button>Configure Sensor</button>
        </form>
        <br/>
        <form action="/data" method="get">
            <button>Download Data</button>
        </form>
        <br/>
        <form action="/wipe" method="get">
          <button> Erase Data</button>
        </form>
        <br/>
        <form action="/log" method="get">
            <button>Start Logging</button>
          </form>
          <br/>
    </div>
</body>

</html>
